spring.application.name=teambasketball

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

server.port = 8080

#database
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mariadb://localhost:3306/teambasketball
spring.datasource.username=teambasket_user
spring.datasource.password=tkfkqk11!a

show-sql: true  


#mybatis
mybatis.config-location=classpath:mybatis/config/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/**/**.xml

    
spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB

#jwt
jwt.secret: VlwEyVBsYt9V7zq57TejMnVUyzblYcfPQye08f7MGVA9XkHa
jwt.access.token.expiration.seconds=604800
jwt.refresh.token.expiration.seconds=604800
jwt.token.secret-key=989b54344ebebb13277d2216a3e20a709245d7ac83ea0dca66013a5e3d4a90866dbd7046a7abfd21a2e8d671b0bc9a540145c1980234ea1df074fc06f51c1f09